spring.application.name=crm-system

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=crm
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true